Implement a Queue with 2 Lists:
- Push(2)
- Push(3)
- Push(4)
- Pop()
- Push(5)
- Pop()
- Pop()

Steps:
- Push:
  - List 1: [2]
  - List 2: []
- Push:
  - List 1: [3] -> [2]
  - List 2: []
- Push
  - List 1: [4] -> [3] -> [2]
  - List 2: []
- Pop
  - First Reverse list 1 to list 2
    - List 1: []
    - List 2: [2] -> [3] -> [4]
  - Remove first element
    - List 1: []
    - List 2: [3] -> [4]
- Push
  - List 1: [5]
  - List 2: [3] -> [4]
- Pop
  - No need to reverse cus it already was
  - List 1: [5]
  - List 2: [4]
- Pop
  - List 1: [5]
  - List 2: []

A variavel que guarda o conteudo matematico da queue n seja independente da implementacao


